<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion-body">
    <div class="accordion">
        <h1> hei dude , choose and click it</h1>
            <hr>
        <div class="container">
            <div class="label"> click here </div>
            <div class="content"> check this one <a href="https://youtu.be/dQw4w9WgXcQ"> youtube </a></div>
        </div>
            <hr>
        <div class="container">
            <div class="label"> click here</div>
            <div class="content"> YO YO IM KIDDING <a href="https://www.youtube.com/watch?v=A-AgKL9-eEg"> Click here no joke</a> </div>
        </div>
        
    </div>
    </div>
    



    <script src="app.js" text="text/javascript"></script>
</body>
</html>